<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Girafa</title>
  <meta charset="utf-8"/>
</head>
<body>
  <h1>Girafa</h1>

  <p>
    <img src="assets/img/girafa.jpeg" alt="Girafa">
  </p>

  <h2>Descrição</h2>
  <p>
    Girafa do Job Rotation, neque porro quisquam est qui dolorem ipsum quia dolor sit amet.
  </p>

  <h2>Equipe</h2>
  <p>
    Marcos Vinículas, Cicero Cordeiro e Luiz Fabricio
  </p>

  <h2>Local</h2>
  <p>
    FabLab, Vila Olímpia
  </p>

  <h2>Recursos</h2>
  <p>
    MDF, Circuito Embarcado e Componentes Elétricos
  </p>

  <h2>Título</h2>
  <p>
    Girafa Mecânica
  </p>

</body>
</html>